.event-container{
margin-left: 2.5em;
margin-right: 2.5em;
margin-top: 2.5em;

}
.about-container{
    margin-top: 2rem;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 10em;
}

.events-card{
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.events-card h1{
    background-color:#eee ;
    padding: 0.5em;
    color: #1565C0;
}

.events-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-content p img{
    width: 100%;
}


.about-wrapper{
    display: grid;
    grid-template-columns: 20% 60% auto;
}

.about-wrapper> div{
    padding-left: 1em;
    padding-right: 1em;
    font-size: small;
}


.button-bg{
    background: #eee;
}

.button {
    background-color: #F50057; /* Green */
    border: none;
    color: white;
    padding: 12px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:1em 0em 1em 1em
  }

  .main-wrapper{
    display: grid;
    grid-template-columns:25% 75%;
    grid-gap: 1em;
}



.side-card{
    padding: 25px 25px 25px 25px ;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
span {
    font-weight:600;
}
/* div.side-card p{
    font-weight:bold; 
    font-family:sans-serif; 
    font-size:13px; 
    color:#1A4252;
} */
.frame-video {
    text-align: center;
}

.para-footer{
    float:right;
    padding-right: 14px;
    font-weight: 700;
}
.para-footer1{
    text-align: justify;
}
.secound-row{
    position: relative;
    margin-bottom: 2em;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
}


.main h1{
    background-color: white; 
    padding: 1em; 
    margin-top: 0em;
    margin-bottom: 0em; 
    color: black; 
    font-weight: 300px; 
    font-size:40px; font-family:arial;
}

.share-buttons{
    margin-left:35px;
}

.main{
    padding:20px 20px 20px 20px;
}


button {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
	border-radius:5px;
	background-color:#00334e;
    color: white;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    cursor: default;
    font: 400 13.3333px Arial;
}

.about-content p{
    font-size: 20px;
}

.subdivisions{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
    height: 300px;
    margin-bottom: 2em;
    margin-top: 1em;
}

.subdivisions h1{
    margin: 1em;
    padding-top: 1em;
}

.subdivisions ul{
    padding: 0;
    
}

.subdivisions li{
    padding: 1em;
    margin: 1em;
    background-color: #eee;
    list-style: none;
    text-align: left;;
    color: #00334e;
    font: larger;
    font-weight: bold;
    margin-bottom: 1em;
}


@media only screen and (max-width: 700px){
    .main-wrapper{
        display: grid;
        grid-template-columns:100%;
        grid-gap: 1em;
    }
}
